<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>You are offline</title>

  <style>
    * {
      transition: all 0.6s;
    }

    html {
      height: 100%;
    }

    body {
      font-family: 'Lato', sans-serif;
      color: #888;
      margin: 0;
    }

    #main {
      display: table;
      width: 100%;
      height: 100vh;
      text-align: center;
    }

    .fof {
      display: table-cell;
      vertical-align: middle;
    }

    .fof h1 {
      font-size: 50px;
      display: inline-block;
      padding-right: 12px;
      animation: type .5s alternate infinite;
    }

    @keyframes type {
      from {
        box-shadow: inset -3px 0px 0px #888;
      }

      to {
        box-shadow: inset -3px 0px 0px transparent;
      }
    }
  </style>
</head>

<body>
  <!-- <h1>You are offline</h1>

    <p>Click the button below to try reloading.</p> -->
  <div id="main">
    <div class="fof">
      <h1>You are Offline!</h1>
    </div>
  </div>
  <button type="button">⤾ Reload</button>

  <!-- *! below script part must be added compulsorily while deploying on heroku  -->

  <!-- Inline the page's JavaScript file. -->
  <script>
    // Manual reload feature.
    document.querySelector("button").addEventListener("click", () => {
      window.location.reload();
    });

    // Listen to changes in the network state, reload when online.
    // This handles the case when the device is completely offline.
    window.addEventListener('online', () => {
      window.location.reload();
    });

    // Check if the server is responding and reload the page if it is.
    // This handles the case when the device is online, but the server
    // is offline or misbehaving.
    async function checkNetworkAndReload() {
      try {
        const response = await fetch('.');
        // Verify we get a valid response from the server
        if (response.status >= 200 && response.status < 500) {
          window.location.reload();
          return;
        }
      } catch {
        // Unable to connect to the server, ignore.
      }
      window.setTimeout(checkNetworkAndReload, 2500);
    }

    checkNetworkAndReload();
  </script>

  <!-- *! below script part must be added compulsorily while deploying on heroku  -->
</body>

</html>